Recent TLE path:  ../utils/starlink_tles/starlink_1687894666
/mnt/Fast/PhD/03.Term3/repos/SimLEO_MConstellations/controller/starlink_tles_to_use_v1
484
..... Phase-1: Constellation Orbits:
.......... Orbit no.    0    ->  6 satellites
.......... Orbit no.    1    ->  8 satellites
.......... Orbit no.    2    ->  5 satellites
.......... Orbit no.    3    ->  2 satellites
.......... Orbit no.    4    ->  15 satellites
.......... Orbit no.    5    ->  11 satellites
.......... Orbit no.    6    ->  4 satellites
.......... Orbit no.    7    ->  16 satellites
.......... Orbit no.    8    ->  9 satellites
.......... Orbit no.    9    ->  4 satellites
.......... Orbit no.    10    ->  2 satellites
.......... Orbit no.    11    ->  10 satellites
.......... Orbit no.    12    ->  3 satellites
.......... Orbit no.    13    ->  5 satellites
.......... Orbit no.    14    ->  3 satellites
.......... Orbit no.    15    ->  6 satellites
.......... Orbit no.    16    ->  3 satellites
.......... Orbit no.    17    ->  4 satellites
.......... Orbit no.    18    ->  7 satellites
.......... Orbit no.    19    ->  2 satellites
.......... Orbit no.    20    ->  12 satellites
.......... Orbit no.    21    ->  6 satellites
.......... Orbit no.    22    ->  2 satellites
.......... Orbit no.    23    ->  8 satellites
.......... Orbit no.    24    ->  9 satellites
.......... Orbit no.    25    ->  2 satellites
.......... Orbit no.    26    ->  12 satellites
.......... Orbit no.    27    ->  7 satellites
.......... Orbit no.    28    ->  14 satellites
.......... Orbit no.    29    ->  6 satellites
.......... Orbit no.    30    ->  11 satellites
.......... Orbit no.    31    ->  4 satellites
.......... Orbit no.    32    ->  12 satellites
.......... Orbit no.    33    ->  10 satellites
.......... Orbit no.    34    ->  2 satellites
.......... Orbit no.    35    ->  10 satellites
.......... Orbit no.    36    ->  6 satellites
.......... Orbit no.    37    ->  3 satellites
.......... Orbit no.    38    ->  4 satellites
.......... Orbit no.    39    ->  8 satellites
.......... Orbit no.    40    ->  2 satellites
.......... Orbit no.    41    ->  3 satellites
.......... Orbit no.    42    ->  8 satellites
.......... Orbit no.    43    ->  4 satellites
.......... Orbit no.    44    ->  5 satellites
.......... Orbit no.    45    ->  3 satellites
.......... Orbit no.    46    ->  3 satellites
.......... Orbit no.    47    ->  16 satellites
.......... Orbit no.    48    ->  13 satellites
.......... Orbit no.    49    ->  5 satellites
.......... Orbit no.    50    ->  2 satellites
.......... Orbit no.    51    ->  2 satellites
.......... Orbit no.    52    ->  3 satellites
.......... Orbit no.    53    ->  4 satellites
.......... Orbit no.    54    ->  7 satellites
.......... Orbit no.    55    ->  8 satellites
.......... Orbit no.    56    ->  2 satellites
.......... Orbit no.    57    ->  2 satellites
.......... Orbit no.    58    ->  15 satellites
.......... Orbit no.    59    ->  10 satellites
.......... Orbit no.    60    ->  14 satellites
.......... Orbit no.    61    ->  12 satellites
.......... Orbit no.    62    ->  10 satellites
.......... Orbit no.    63    ->  3 satellites
.......... Orbit no.    64    ->  9 satellites
.......... Orbit no.    65    ->  2 satellites
.......... Orbit no.    66    ->  2 satellites
.......... Orbit no.    67    ->  18 satellites
.......... Orbit no.    68    ->  9 satellites
.......... Orbit no.    69    ->  3 satellites
.......... Orbit no.    70    ->  2 satellites
.......... Orbit no.    71    ->  10 satellites
Total number of satellites =  484
Total number of ground_stations =  6
------------------------------------------------------------------
Traceback (most recent call last):
  File "main_mn.py", line 253, in <module>
    main()
  File "main_mn.py", line 118, in main
    satnat_topology_change  = parse_connectivity_matrix_n_charateristics(time_utc_inc, conn_mat_size, main_configurations["data_n_results"]["connectivity_matrix"])
  File "../utils/utils.py", line 428, in parse_connectivity_matrix_n_charateristics
    connectivity_matrix[int(float(link_config[0]))][int(float(link_config[1]))]     = 1
IndexError: list assignment index out of range
