------------------------------------------------------------
Client connecting to 12.0.172.98, TCP port 5201
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 12.0.215.50 port 46642 connected with 12.0.172.98 port 5201
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  42.4 MBytes   355 Mbits/sec
[  3]  1.0- 2.0 sec  37.0 MBytes   310 Mbits/sec
[  3]  2.0- 3.0 sec  37.2 MBytes   312 Mbits/sec
[  3]  3.0- 4.0 sec  31.8 MBytes   266 Mbits/sec
[  3]  4.0- 5.0 sec  31.8 MBytes   266 Mbits/sec
[  3]  5.0- 6.0 sec  31.8 MBytes   266 Mbits/sec
[  3]  6.0- 7.0 sec  26.8 MBytes   224 Mbits/sec
[  3]  7.0- 8.0 sec  31.9 MBytes   267 Mbits/sec
[  3]  8.0- 9.0 sec  32.0 MBytes   268 Mbits/sec
[  3]  9.0-10.0 sec  26.6 MBytes   223 Mbits/sec
[  3]  0.0-10.2 sec   334 MBytes   275 Mbits/sec
