------------------------------------------------------------
Client connecting to 12.0.192.194, TCP port 5201
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 12.1.68.194 port 50564 connected with 12.0.192.194 port 5201
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.38 MBytes  53.5 Mbits/sec
[  3]  1.0- 2.0 sec  7.12 MBytes  59.8 Mbits/sec
[  3]  2.0- 3.0 sec  16.5 MBytes   138 Mbits/sec
[  3]  3.0- 4.0 sec  9.38 MBytes  78.6 Mbits/sec
[  3]  4.0- 5.0 sec  21.0 MBytes   176 Mbits/sec
[  3]  5.0- 6.0 sec  27.0 MBytes   226 Mbits/sec
[  3]  6.0- 7.0 sec  26.6 MBytes   223 Mbits/sec
[  3]  7.0- 8.0 sec  12.2 MBytes   103 Mbits/sec
[  3]  8.0- 9.0 sec  31.6 MBytes   265 Mbits/sec
[  3]  9.0-10.0 sec  37.4 MBytes   314 Mbits/sec
[  3] 10.0-11.0 sec  36.0 MBytes   302 Mbits/sec
[  3] 11.0-12.0 sec  31.0 MBytes   260 Mbits/sec
[  3] 12.0-13.0 sec  24.9 MBytes   209 Mbits/sec
[  3] 13.0-14.0 sec  13.5 MBytes   113 Mbits/sec
[  3] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec
[  3] 15.0-16.0 sec  36.5 MBytes   306 Mbits/sec
[  3] 16.0-17.0 sec  36.0 MBytes   302 Mbits/sec
[  3] 17.0-18.0 sec  31.6 MBytes   265 Mbits/sec
[  3] 18.0-19.0 sec  26.8 MBytes   224 Mbits/sec
[  3] 19.0-20.0 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 20.0-21.0 sec  28.0 MBytes   235 Mbits/sec
[  3] 21.0-22.0 sec  37.4 MBytes   314 Mbits/sec
[  3] 22.0-23.0 sec  37.2 MBytes   312 Mbits/sec
[  3] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec
[  3] 24.0-25.0 sec  32.6 MBytes   274 Mbits/sec
[  3] 25.0-26.0 sec  31.2 MBytes   262 Mbits/sec
[  3] 26.0-27.0 sec  23.5 MBytes   197 Mbits/sec
[  3] 27.0-28.0 sec  37.2 MBytes   312 Mbits/sec
[  3] 28.0-29.0 sec  24.8 MBytes   208 Mbits/sec
[  3] 29.0-30.0 sec   318 KBytes  2.61 Mbits/sec
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-39.1 sec   766 MBytes   165 Mbits/sec
